*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2%;
}

.galeria{
    width: 100%;
    height: 90vh;

    display: flex;
    align-items: center;
}

.single-galeria{
    width: 20%;
    height: 100%;
    margin: 0 5px;

    position: relative;

    transition: width 1s;
}

.single-galeria:hover{
    width: 35%;
}

.single-galeria img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info{
    width: 100%;
    padding: 16% 8%;
    position: absolute;
    bottom: 0;

    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 65%, transparent);
}

.info h1{
    font-size: 26px;
    color: white;
}

.info p{
    font-size: 14px;
    line-height: 28px;
    color: white;
}

.info a{
    color: gold;
    text-decoration: none;
}

.info a:hover{
    text-decoration: underline;
}

section{
    width: 100%;
    height: 100vh;
    padding: 8%;
    display: grid;
    place-items: center;
}

section p{
    color: rgb(100, 100, 100);
    font-size: 22px;
    line-height: 32px;
}

@media screen and (max-width:764px) {
    .galeria{
        width: 100%;
        height: 70vh;
        justify-content: flex-start;
        overflow-x: scroll;
    }
    
    .single-galeria{
        min-width: 90% !important;
    }
}